VITE_APP_BASE = /
VITE_APP_SERVER_PREFIX = /mh

VITE_APP_LOGO = /logo.png
VITE_APP_TITLE = Furnace
VITE_APP_DESC = 人は他人を完全に理解することは出来ない。
VITE_APP_AUTHOR = Furnace@maggot-code
VITE_APP_STORE = https://github.com/maggot-code/Furnace
VITE_APP_STORE_URI = https://github.com/maggot-code/Furnace/blob/main/README.md
