NODE_ENV = common
VITE_APP_BASE = /vue/
VITE_APP_SERVER_PREFIX = /ytxd

VITE_APP_LOGO = /ytxd-logo.png
VITE_APP_TITLE = 数据治理平台
VITE_APP_DESC = 北京银通先达信息技术有限公司
VITE_APP_AUTHOR = 北京市@YTXD
VITE_APP_STORE = http://www.ytxd.com.cn/
VITE_APP_STORE_URI = http://www.ytxd.com.cn/
